VUE_APP_SOCKET_BACKEND=www.justin-letourneau.dev/software/knightsvsminions
SOCKET_BACKEND=www.justin-letourneau.dev/software/knightsvsminions
VUE_APP_TITLE=Avalon
PUBLIC_PATH=/software/knightsvsminions