VUE_APP_SOCKET_BACKEND=www.justin-letourneau.dev/software/knightsvsminions
SOCKET_BACKEND=www.justin-letourneau.dev/software/knightsvsminions
VUE_APP_TITLE=Avalon
VUE_APP_PUBLIC_PATH=/software/knightsvsminions
PUBLIC_PATH=/software/knightsvsminions