VUE_APP_SOCKET_BACKEND=http://192.168.2.123:8087
SOCKET_BACKEND=http://192.168.2.123:8087
VUE_APP_SOCKET_BACKEND=http://localhost:8087
SOCKET_BACKEND=http://localhost:8087
VUE_APP_TITLE=Knights vs Minions
VUE_APP_PUBLIC_PATH=
PUBLIC_PATH=